<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futuro da IA</title>
</head>
<body>
    <header>
    <h1>IA: Como será o futuro?</h1>
    </header>
    <p>Lorem ipsun</p>
    <h2>QUIZ</h2>
    <p>1. Você acredita que a IA é uma vilã?
2. Consegue imaginar sua vida sem a IA?
3. A IA é perigosa? Rouba nossos dados?
4. A IA vai acabar com as profissões existentes hoje?
5. Você acha que a IA pode dominar o mundo e subjugar a raça humana?
Confira o que os especialistas dizem:</p>
<container>
    John Smart - "Temo — por enquanto — que, embora haja uma minoria crescente se beneficiando cada vez mais significativamente dessas ferramentas, a maioria das pessoas continuará a abrir mão de sua autonomia, criatividade, capacidade de decisão e outras habilidades vitais para essas IAs ainda primitivas",
</container>
<container>
    Elizabeth Renieris - "Os avanços na IA ampliarão a escala da tomada de decisão automatizada que é tendenciosa, discriminatória, excludente ou injusta. Ao mesmo tempo em que é inescrutável e incontestável"
</container>
<h3>Hora de olhar nossas respostas ao Quiz:</h3>
<p>1. Você acredita que a IA é uma vilã? Então, isso depende muito da perspectiva adotada e do uso dado à ela. A IA pode parecer uma vilã quando pensamos no desemprego tecnológico, na manipulação e uso indevido da informação, na vigilância associada a seu uso. Contudo, ela pode configurar-se como uma poderosa aliada quando consideramos a eficiência propiciada na realização de tarefas, nos serviços de saúde que podem ser melhorados  e também nos recursos de acessibilidade que são ampliados.</p>
<footer>
    Desenvolvido por Eduardo Setti Prachum
</footer>
</body>
</html>